<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Trang web Trường Trung cấp Hồng Ngự</title>
  <link rel="stylesheet" href="style.css">
  <script src="script.js"></script>
  <meta name="description" content="Giới thiệu Trường Trung cấp Hồng Ngự - Đồng Tháp, thông tin đào tạo, hình ảnh hoạt động và video giới thiệu.">
</head>
<body>

  <!-- Header -->
  <div class="header">
    <img src="anh/logo.png" alt="Logo Trường Trung cấp Hồng Ngự">
    <h1>TRƯỜNG TRUNG CẤP HỒNG NGỰ</h1>
  </div>

  <!-- Nav -->
  <div class="nav">
    <ul>
         <li><a href="bocuc3.html"target="_blank">TRANG CHỦ</a></li>
            <li><a href="gioithieu.html"target="_blank">GIỚI THIỆU</a></li>
            <li><a href="phongkhoa.html"target="_blank">PHÒNG KHOA</a></li>
            <li><a href="lienhe.html"target="_blank">LIÊN HỆ</a></li>
            <li><a href="dangnhap.html" target="_blank">ĐĂNG NHẬP</a></li>
    </ul>
  </div>

<div class="gallery">
    <div class="gal-item"><img src="anh/hoa1.jpg" alt="hoa 1"  width="500"></div>
    <div class="gal-item"><img src="anh/hoa2.jpg" alt="hoa 2" width="500"></div>
    <div class="gal-item"><img src="anh/hoa3.jpg" alt="hoa 3" width="500"></div>
    <div class="gal-item"><img src="anh/hoa4.jpg" alt="hoa 4" width="500"></div>
</div> <div class="tintuc">
    <h2>TRƯỜNG TRUNG CẤP HỒNG NGỰ</h2>
    <img src="anh/anh.png" alt="Tin tức trường">

   <p>
    <span class="dropcap">T</span>
    Từ khi thành lập đến nay, Trường đã tuyển sinh được 15 khóa với trên 4.500 học viên trúng tuyển và nhập học. Hoạt động đào tạo nghề của nhà Trường luôn gắn liền với việc thực hành, thực tập thực tế tại các cơ quan, công ty, doanh nghiệp và bám sát nhu cầu của xã hội, hầu hết học sinh của trường có việc làm sau khi tốt nghiệp.
    <br><br>
    Trường Trung cấp nghề Hồng Ngự được thành lập theo Quyết định số 73/QĐ-UBND-HC, ngày 20 tháng 6 năm 2007 của UBND tỉnh Đồng Tháp tiền thân là Trung tâm dạy nghề huyện Hồng Ngự.
    <br><br>
    Những năm qua, công tác đào tạo trung cấp nghề luôn được nhà trường quan tâm thực hiện có hiệu quả, trong đó có 3 ngành nghề đào tạo trọng điểm gồm: Điện công nghiệp; Chế biến và bảo quản thủy sản và Nuôi trồng thủy sản nước ngọt.
    <br><br>
    Dù phải đương đầu với nhiều khó khăn thách thức trong giai đoạn hiện nay, Lãnh đạo Nhà trường đã tập trung chỉ đạo các phòng, khoa, triển khai thực hiện các nhiệm vụ đạt hiệu quả đề ra. Năm học 2021–2022, Trường Trung cấp Hồng Ngự tuyển sinh, đào tạo và liên kết đào tạo trình độ thạc sĩ, đại học, cao đẳng, trung cấp, sơ cấp. Bên cạnh đó, Trường còn phối hợp với các đơn vị mở 19 lớp ngắn hạn thuộc trình độ Trung cấp, Cao đẳng lên Đại học với 498 học viên và 06 lớp lái xe A1, B2 với 329 học viên.
  </p>
  <p style="text-align:center"id="demo">bấm vào để xem giờ.</p>
<button onclick="displayDate()">xem giờ </button>
</div>

  <div class="footer">
    <p>
      Lớp K8VP <br>
      TRƯỜNG TRUNG CẤP HỒNG NGỰ <br>
      Biên tập: HUỲNH THANH LIÊM <br>
      QL30, PHƯỜNG AN BÌNH, TỈNH ĐỒNG THÁP
    </p>
    <img src="anh/qrcode.jpg" alt="Mã QR liên hệ">
  </div>

</body>

</html>
